<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!top-level-namespace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Matchable.html" title="Matchable (module)">Matchable</a></span>, <span class='object_link'><a href="Nameable.html" title="Nameable (module)">Nameable</a></span>, <span class='object_link'><a href="Wizardable.html" title="Wizardable (module)">Wizardable</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>, <span class='object_link'><a href="Contact.html" title="Contact (class)">Contact</a></span>, <span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>, <span class='object_link'><a href="Feature.html" title="Feature (class)">Feature</a></span>, <span class='object_link'><a href="Housing.html" title="Housing (class)">Housing</a></span>, <span class='object_link'><a href="Measure.html" title="Measure (class)">Measure</a></span>, <span class='object_link'><a href="Project.html" title="Project (class)">Project</a></span>, <span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span>, <span class='object_link'><a href="ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span>, <span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>, <span class='object_link'><a href="Working.html" title="Working (class)">Working</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Thu Oct 27 16:05:36 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>