<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<p><a href="https://circleci.com/gh/sgmap/boussole"><img
src="https://circleci.com/gh/sgmap/boussole.svg?style=svg"></a> <a
href="http://inch-ci.org/github/sgmap/boussole"><img
src="http://inch-ci.org/github/sgmap/boussole.svg?branch=master"></a></p>

<h1 id="label-Boussole">Boussole</h1>

<h3 id="label-G-C3-A9n-C3-A9ration+du+mod-C3-A8le+entit-C3-A9-association+-28ERD-29">Génération du modèle entité-association (ERD)</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_erd'>erd</span>
</code></pre>

<h3 id="label-G-C3-A9n-C3-A9ration+d-27une+nouvelle+version">Génération d&#39;une nouvelle version</h3>

<pre class="code ruby"><code class="ruby">git tag -a vx.y.z
git push origin --tags</code></pre>

<h3 id="label-G-C3-A9n-C3-A9ration+de+la+documentation">Génération de la documentation</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_yardoc'>yardoc</span>
</code></pre>

<h3 id="label-G-C3-A9n-C3-A9ration+du+changelog">Génération du changelog</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_rake'>rake</span> <span class='id identifier rubyid_changelog'>changelog</span>
</code></pre>
</div></div>

    <div id="footer">
  Generated on Mon Oct  3 14:13:51 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>