<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ServiceOffering
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ServiceOffering.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ServiceOffering</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ServiceOffering
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">ServiceOffering</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
      <dt class="r2">Extended by:</dt>
      <dd class="r2">FriendlyId</dd>
      
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/service_offering.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>== Schema Information Schema version: 20160925184409</p>

<p>Table name: service_offerings</p>

<p><em>id</em>:: <code>integer, not null, primary key</code> <em>title</em>::
<code>string</code> <em>description</em>:: <code>text</code>
<em>public_service_id</em>:: <code>integer, not null</code>
<em>created_at</em>:: <code>datetime, not null</code> <em>updated_at</em>::
<code>datetime, not null</code> <em>postal_address</em>::
<code>string</code> <em>email</em>:: <code>string</code> <em>phone</em>::
<code>string</code> <em>url</em>:: <code>string</code> <em>external</em>::
<code>boolean</code> <em>slug</em>:: <code>string</code></p>

<p>Indexes</p>

<p>index_service_offerings_on_public_service_id (public_service_id) 
index_service_offerings_on_public_service_id_and_slug
(public_service_id,slug) UNIQUE</p>

<p>Foreign Keys</p>

<p>fk_rails_0e3762aded (public_service_id =&gt; public_services.id) – ==
Schema Information End ++</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#slug-instance_method" title="#slug (instance method)">- (Object) <strong>slug</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">- (Object) <strong>title</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_service-instance_method" title="#public_service (instance method)">- (PublicService) <strong>public_service</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has many
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exercise_scopes-instance_method" title="#exercise_scopes (instance method)">- (ActiveRecord::Relation&lt;ExerciseScope&gt;) <strong>exercise_scopes</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#social_rights-instance_method" title="#social_rights (instance method)">- (ActiveRecord::Relation&lt;SocialRight&gt;) <strong>social_rights</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Delegated Instance Attributes
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_service_title-instance_method" title="#public_service_title (instance method)">- (Object) <strong>public_service_title</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Public_service#title.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#social_right_names-instance_method" title="#social_right_names (instance method)">- (String) <strong>social_right_names</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Maps <span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span> names and joins them.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="slug-instance_method">
  
    - (<tt>Object</tt>) <strong>slug</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 55</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:slug</span><span class='comma'>,</span> <span class='label'>uniqueness:</span> <span class='lbrace'>{</span> <span class='label'>scope:</span> <span class='symbol'>:public_service_id</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    - (<tt>Object</tt>) <strong>title</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 54</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:title</span><span class='comma'>,</span> <span class='symbol'>:public_service</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="exercise_scopes-instance_method">
  
    - (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>&gt;</tt>) <strong>exercise_scopes</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 51</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:exercise_scopes</span><span class='comma'>,</span> <span class='label'>as:</span> <span class='symbol'>:exercisable</span><span class='comma'>,</span> <span class='label'>dependent:</span> <span class='symbol'>:destroy</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_service-instance_method">
  
    - (<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>) <strong>public_service</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 49</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:public_service</span><span class='comma'>,</span> <span class='label'>inverse_of:</span> <span class='symbol'>:service_offerings</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_service_title-instance_method">
  
    - (<tt>Object</tt>) <strong>public_service_title</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Public_service#title</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Public_service#public_service_title</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 57</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:title</span><span class='comma'>,</span> <span class='label'>to:</span> <span class='symbol'>:public_service</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="social_right_names-instance_method">
  
    - (<tt>String</tt>) <strong>social_right_names</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Maps <span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span> names and joins them.</p>

<p>TODO: Extract to concern.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>
<span class='id identifier rubyid_social_right_names'>social_right_names</span>
<span class='comment'>#=&gt; &#39;Emploi, Logement&#39;</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A comma separated, sorted, string with the names.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_social_right_names'>social_right_names</span>
  <span class='id identifier rubyid_social_rights'>social_rights</span>
    <span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='symbol'>:name</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_sort'>sort</span>
    <span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>, </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="social_rights-instance_method">
  
    - (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>&gt;</tt>) <strong>social_rights</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 52</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:social_rights</span><span class='comma'>,</span> <span class='label'>through:</span> <span class='symbol'>:exercise_scopes</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Oct  3 14:13:51 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>