<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.6</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Apec.html" title="Apec (class)">Apec</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Awareness.html" title="Awareness (class)">Awareness</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="BelongsToCriterium.html" title="BelongsToCriterium (module)">BelongsToCriterium</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="BooleanCriterium.html" title="BooleanCriterium (module)">BooleanCriterium</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="CapEmploi.html" title="CapEmploi (class)">CapEmploi</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Contact.html" title="Contact (class)">Contact</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ContinuousCriterium.html" title="ContinuousCriterium (module)">ContinuousCriterium</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="DiscreteCriterium.html" title="DiscreteCriterium (module)">DiscreteCriterium</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Engagement.html" title="Engagement (class)">Engagement</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Experience.html" title="Experience (class)">Experience</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Feature.html" title="Feature (class)">Feature</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Handicap.html" title="Handicap (class)">Handicap</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="HasManyCriterium.html" title="HasManyCriterium (module)">HasManyCriterium</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Housing.html" title="Housing (class)">Housing</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="HousingAge.html" title="HousingAge (class)">HousingAge</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="HousingDuration.html" title="HousingDuration (class)">HousingDuration</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="HousingStatus.html" title="HousingStatus (class)">HousingStatus</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="LastClass.html" title="LastClass (class)">LastClass</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Matchable.html" title="Matchable (module)">Matchable</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Measure.html" title="Measure (class)">Measure</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="MissionLocale.html" title="MissionLocale (class)">MissionLocale</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Nameable.html" title="Nameable (module)">Nameable</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="PoleEmploi.html" title="PoleEmploi (class)">PoleEmploi</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ReadOnly.html" title="ReadOnly (module)">ReadOnly</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Resource.html" title="Resource (class)">Resource</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Housing/ServiceOfferings.html" title="Housing::ServiceOfferings (class)">ServiceOfferings</a></span>
                
                  <small>(Housing)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Working/ServiceOfferings.html" title="Working::ServiceOfferings (class)">ServiceOfferings</a></span>
                
                  <small>(Working)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="TargetPublic.html" title="TargetPublic (class)">TargetPublic</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicApec.html" title="TargetPublicApec (class)">TargetPublicApec</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicAwareness.html" title="TargetPublicAwareness (class)">TargetPublicAwareness</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicCapEmploi.html" title="TargetPublicCapEmploi (class)">TargetPublicCapEmploi</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicEngagement.html" title="TargetPublicEngagement (class)">TargetPublicEngagement</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicExperience.html" title="TargetPublicExperience (class)">TargetPublicExperience</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicHandicap.html" title="TargetPublicHandicap (class)">TargetPublicHandicap</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicHousingDuration.html" title="TargetPublicHousingDuration (class)">TargetPublicHousingDuration</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicHousingStatus.html" title="TargetPublicHousingStatus (class)">TargetPublicHousingStatus</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicLastClass.html" title="TargetPublicLastClass (class)">TargetPublicLastClass</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicMissionLocale.html" title="TargetPublicMissionLocale (class)">TargetPublicMissionLocale</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicPoleEmploi.html" title="TargetPublicPoleEmploi (class)">TargetPublicPoleEmploi</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicWorkingDuration.html" title="TargetPublicWorkingDuration (class)">TargetPublicWorkingDuration</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TargetPublicWorkingStatus.html" title="TargetPublicWorkingStatus (class)">TargetPublicWorkingStatus</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Targetable.html" title="Targetable (module)">Targetable</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Wizardable.html" title="Wizardable (module)">Wizardable</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Working.html" title="Working (class)">Working</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WorkingAge.html" title="WorkingAge (class)">WorkingAge</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WorkingDuration.html" title="WorkingDuration (class)">WorkingDuration</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="WorkingStatus.html" title="WorkingStatus (class)">WorkingStatus</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Fri May 12 20:50:01 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.1).
</div>

  </body>
</html>