<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: HasManyCriterium
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!HasManyCriterium.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">HasManyCriterium</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: HasManyCriterium
  
  
  
</h1>

<dl class="box">
  
  
    
      <dt class="r1">Extended by:</dt>
      <dd class="r1">ActiveSupport::Concern</dd>
      
    
  
    
  
  
    <dt class="r2">Included in:</dt>
    <dd class="r2"><span class='object_link'><a href="Apec.html" title="Apec (class)">Apec</a></span>, <span class='object_link'><a href="Awareness.html" title="Awareness (class)">Awareness</a></span>, <span class='object_link'><a href="CapEmploi.html" title="CapEmploi (class)">CapEmploi</a></span>, <span class='object_link'><a href="Engagement.html" title="Engagement (class)">Engagement</a></span>, <span class='object_link'><a href="Experience.html" title="Experience (class)">Experience</a></span>, <span class='object_link'><a href="Handicap.html" title="Handicap (class)">Handicap</a></span>, <span class='object_link'><a href="HousingDuration.html" title="HousingDuration (class)">HousingDuration</a></span>, <span class='object_link'><a href="HousingStatus.html" title="HousingStatus (class)">HousingStatus</a></span>, <span class='object_link'><a href="LastClass.html" title="LastClass (class)">LastClass</a></span>, <span class='object_link'><a href="MissionLocale.html" title="MissionLocale (class)">MissionLocale</a></span>, <span class='object_link'><a href="PoleEmploi.html" title="PoleEmploi (class)">PoleEmploi</a></span>, <span class='object_link'><a href="WorkingDuration.html" title="WorkingDuration (class)">WorkingDuration</a></span>, <span class='object_link'><a href="WorkingStatus.html" title="WorkingStatus (class)">WorkingStatus</a></span></dd>
    
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/concerns/has_many_criterium.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Module HasManyCriterium provides a mixin for criteria.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>Mauko Quiroga <a href="mailto:mauko.quiroga@data.gouv.fr">mauko.quiroga@data.gouv.fr</a></p>
</div>
      
    </li>
  
</ul>

</div>







  

</div>

    <div id="footer">
  Generated on Fri May 12 20:50:01 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.1).
</div>

  </body>
</html>