<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#actionable-class_method" title="ServiceOffering.actionable (method)">actionable</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#apecs-instance_method" title="TargetPublic#apecs (method)">#apecs</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#awarenesses-instance_method" title="TargetPublic#awarenesses (method)">#awarenesses</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Matchable.html#call-instance_method" title="Matchable#call (method)">#call</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#cap_emplois-instance_method" title="TargetPublic#cap_emplois (method)">#cap_emplois</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Matchable.html#criteria-instance_method" title="Matchable#criteria (method)">#criteria</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#criteria-instance_method" title="TargetPublic#criteria (method)">#criteria</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Housing/ServiceOfferings.html#criteria_path-class_method" title="Housing::ServiceOfferings.criteria_path (method)">criteria_path</a></span>
    <small>Housing::ServiceOfferings</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Working/ServiceOfferings.html#criteria_path-class_method" title="Working::ServiceOfferings.criteria_path (method)">criteria_path</a></span>
    <small>Working::ServiceOfferings</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ServiceOffering.html#email-instance_method" title="ServiceOffering#email (method)">#email</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#email-instance_method" title="ServiceOffering#email (method)">#email</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Contact.html#email_or_phone-instance_method" title="Contact#email_or_phone (method)">#email_or_phone</a></span>
    <small>Contact</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Contact.html#email_or_phone-instance_method" title="Contact#email_or_phone (method)">#email_or_phone</a></span>
    <small>Contact</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#engagements-instance_method" title="TargetPublic#engagements (method)">#engagements</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ExerciseScope.html#exercisable-instance_method" title="ExerciseScope#exercisable (method)">#exercisable</a></span>
    <small>ExerciseScope</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#exercise_scopes-instance_method" title="PublicService#exercise_scopes (method)">#exercise_scopes</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SocialRight.html#exercise_scopes-instance_method" title="SocialRight#exercise_scopes (method)">#exercise_scopes</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#exercise_scopes-instance_method" title="Measure#exercise_scopes (method)">#exercise_scopes</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#experiences-instance_method" title="TargetPublic#experiences (method)">#experiences</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#handicaps-instance_method" title="TargetPublic#handicaps (method)">#handicaps</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#housing%3F-instance_method" title="TargetPublic#housing? (method)">#housing?</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#housing_age-instance_method" title="TargetPublic#housing_age (method)">#housing_age</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#housing_durations-instance_method" title="TargetPublic#housing_durations (method)">#housing_durations</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#housing_statuses-instance_method" title="TargetPublic#housing_statuses (method)">#housing_statuses</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Working/ServiceOfferings.html#initialize-instance_method" title="Working::ServiceOfferings#initialize (method)">#initialize</a></span>
    <small>Working::ServiceOfferings</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Housing/ServiceOfferings.html#initialize-instance_method" title="Housing::ServiceOfferings#initialize (method)">#initialize</a></span>
    <small>Housing::ServiceOfferings</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#last_classes-instance_method" title="TargetPublic#last_classes (method)">#last_classes</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Matchable.html#match_conditions%3F-instance_method" title="Matchable#match_conditions? (method)">#match_conditions?</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="WorkingAge.html#maximum-instance_method" title="WorkingAge#maximum (method)">#maximum</a></span>
    <small>WorkingAge</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="WorkingAge.html#maximum-instance_method" title="WorkingAge#maximum (method)">#maximum</a></span>
    <small>WorkingAge</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HousingAge.html#maximum-instance_method" title="HousingAge#maximum (method)">#maximum</a></span>
    <small>HousingAge</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HousingAge.html#maximum-instance_method" title="HousingAge#maximum (method)">#maximum</a></span>
    <small>HousingAge</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Resource.html#maximum-instance_method" title="Resource#maximum (method)">#maximum</a></span>
    <small>Resource</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Resource.html#maximum-instance_method" title="Resource#maximum (method)">#maximum</a></span>
    <small>Resource</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SocialRight.html#measures-instance_method" title="SocialRight#measures (method)">#measures</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#measures-instance_method" title="PublicService#measures (method)">#measures</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HousingAge.html#minimum-instance_method" title="HousingAge#minimum (method)">#minimum</a></span>
    <small>HousingAge</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Resource.html#minimum-instance_method" title="Resource#minimum (method)">#minimum</a></span>
    <small>Resource</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Resource.html#minimum-instance_method" title="Resource#minimum (method)">#minimum</a></span>
    <small>Resource</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HousingAge.html#minimum-instance_method" title="HousingAge#minimum (method)">#minimum</a></span>
    <small>HousingAge</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="WorkingAge.html#minimum-instance_method" title="WorkingAge#minimum (method)">#minimum</a></span>
    <small>WorkingAge</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="WorkingAge.html#minimum-instance_method" title="WorkingAge#minimum (method)">#minimum</a></span>
    <small>WorkingAge</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#mission_locales-instance_method" title="TargetPublic#mission_locales (method)">#mission_locales</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Working/ServiceOfferings.html#model%21-instance_method" title="Working::ServiceOfferings#model! (method)">#model!</a></span>
    <small>Working::ServiceOfferings</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Housing/ServiceOfferings.html#model%21-instance_method" title="Housing::ServiceOfferings#model! (method)">#model!</a></span>
    <small>Housing::ServiceOfferings</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="SocialRight.html#name-instance_method" title="SocialRight#name (method)">#name</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SocialRight.html#name-instance_method" title="SocialRight#name (method)">#name</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#pole_emplois-instance_method" title="TargetPublic#pole_emplois (method)">#pole_emplois</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Matchable.html#predicate_builder-instance_method" title="Matchable#predicate_builder (method)">#predicate_builder</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ServiceOffering.html#prefix%3A+true_name-instance_method" title="ServiceOffering#prefix: true_name (method)">#prefix: true_name</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#prefix%3A+true_title-instance_method" title="ServiceOffering#prefix: true_title (method)">#prefix: true_title</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#prefix%3A+true_title-instance_method" title="Measure#prefix: true_title (method)">#prefix: true_title</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Matchable.html#project-instance_method" title="Matchable#project (method)">#project</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#public_service-instance_method" title="Measure#public_service (method)">#public_service</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#public_service-instance_method" title="ServiceOffering#public_service (method)">#public_service</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Matchable.html#public_service_table-instance_method" title="Matchable#public_service_table (method)">#public_service_table</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SocialRight.html#public_services-instance_method" title="SocialRight#public_services (method)">#public_services</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Wizardable.html#required_for_step%3F-instance_method" title="Wizardable#required_for_step? (method)">#required_for_step?</a></span>
    <small>Wizardable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#resource-instance_method" title="TargetPublic#resource (method)">#resource</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#response_time_upper_bound-instance_method" title="PublicService#response_time_upper_bound (method)">#response_time_upper_bound</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#response_time_upper_bound-instance_method" title="ServiceOffering#response_time_upper_bound (method)">#response_time_upper_bound</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ServiceOffering.html#response_time_upper_bound-instance_method" title="ServiceOffering#response_time_upper_bound (method)">#response_time_upper_bound</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PublicService.html#response_time_upper_bound-instance_method" title="PublicService#response_time_upper_bound (method)">#response_time_upper_bound</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#service_offering-instance_method" title="TargetPublic#service_offering (method)">#service_offering</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Matchable.html#service_offering_table-instance_method" title="Matchable#service_offering_table (method)">#service_offering_table</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#service_offerings-instance_method" title="PublicService#service_offerings (method)">#service_offerings</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="SocialRight.html#service_offerings-instance_method" title="SocialRight#service_offerings (method)">#service_offerings</a></span>
    <small>SocialRight</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#slug-instance_method" title="PublicService#slug (method)">#slug</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PublicService.html#slug-instance_method" title="PublicService#slug (method)">#slug</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ServiceOffering.html#slug-instance_method" title="ServiceOffering#slug (method)">#slug</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#slug-instance_method" title="ServiceOffering#slug (method)">#slug</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ExerciseScope.html#social_right-instance_method" title="ExerciseScope#social_right (method)">#social_right</a></span>
    <small>ExerciseScope</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#social_right-instance_method" title="ServiceOffering#social_right (method)">#social_right</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Nameable.html#social_right_names-instance_method" title="Nameable#social_right_names (method)">#social_right_names</a></span>
    <small>Nameable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PublicService.html#social_rights-instance_method" title="PublicService#social_rights (method)">#social_rights</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#social_rights-instance_method" title="Measure#social_rights (method)">#social_rights</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#target_public-instance_method" title="ServiceOffering#target_public (method)">#target_public</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_apecs-instance_method" title="TargetPublic#target_public_apecs (method)">#target_public_apecs</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_awarenesses-instance_method" title="TargetPublic#target_public_awarenesses (method)">#target_public_awarenesses</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_cap_emplois-instance_method" title="TargetPublic#target_public_cap_emplois (method)">#target_public_cap_emplois</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_engagements-instance_method" title="TargetPublic#target_public_engagements (method)">#target_public_engagements</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_experiences-instance_method" title="TargetPublic#target_public_experiences (method)">#target_public_experiences</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_handicaps-instance_method" title="TargetPublic#target_public_handicaps (method)">#target_public_handicaps</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_housing_durations-instance_method" title="TargetPublic#target_public_housing_durations (method)">#target_public_housing_durations</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_housing_statuses-instance_method" title="TargetPublic#target_public_housing_statuses (method)">#target_public_housing_statuses</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_last_classes-instance_method" title="TargetPublic#target_public_last_classes (method)">#target_public_last_classes</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_mission_locales-instance_method" title="TargetPublic#target_public_mission_locales (method)">#target_public_mission_locales</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_pole_emplois-instance_method" title="TargetPublic#target_public_pole_emplois (method)">#target_public_pole_emplois</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_working_durations-instance_method" title="TargetPublic#target_public_working_durations (method)">#target_public_working_durations</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#target_public_working_statuses-instance_method" title="TargetPublic#target_public_working_statuses (method)">#target_public_working_statuses</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Measure.html#title-instance_method" title="Measure#title (method)">#title</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ServiceOffering.html#title-instance_method" title="ServiceOffering#title (method)">#title</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#title-instance_method" title="ServiceOffering#title (method)">#title</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#title-instance_method" title="Measure#title (method)">#title</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PublicService.html#title-instance_method" title="PublicService#title (method)">#title</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PublicService.html#title-instance_method" title="PublicService#title (method)">#title</a></span>
    <small>PublicService</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Measure.html#url-instance_method" title="Measure#url (method)">#url</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Measure.html#url-instance_method" title="Measure#url (method)">#url</a></span>
    <small>Measure</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ServiceOffering.html#with-class_method" title="ServiceOffering.with (method)">with</a></span>
    <small>ServiceOffering</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Matchable.html#with_matches-instance_method" title="Matchable#with_matches (method)">#with_matches</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Matchable.html#with_predicate-instance_method" title="Matchable#with_predicate (method)">#with_predicate</a></span>
    <small>Matchable</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#working%3F-instance_method" title="TargetPublic#working? (method)">#working?</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#working_age-instance_method" title="TargetPublic#working_age (method)">#working_age</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="TargetPublic.html#working_durations-instance_method" title="TargetPublic#working_durations (method)">#working_durations</a></span>
    <small>TargetPublic</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="TargetPublic.html#working_statuses-instance_method" title="TargetPublic#working_statuses (method)">#working_statuses</a></span>
    <small>TargetPublic</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
