<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ServiceOffering
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ServiceOffering.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ServiceOffering</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ServiceOffering
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">ServiceOffering</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
      <dt class="r2">Extended by:</dt>
      <dd class="r2">FriendlyId</dd>
      
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/service_offering.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Class ProximityService provides the representation of a brick n’ mortar, meat space transaction between a
<tt>usager</tt> and a <span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span>’s professional, offered to the <tt>usager</tt> by the <span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span>.</p>

<p>TODO: Rename to ProximityService</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>Mauko Quiroga <a href="mailto:mauko.quiroga@data.gouv.fr">mauko.quiroga@data.gouv.fr</a></p>
</div>
      
    </li>
  
</ul>

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#email-instance_method" title="#email (instance method)">- (Object) <strong>email</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#response_time_upper_bound-instance_method" title="#response_time_upper_bound (instance method)">- (Object) <strong>response_time_upper_bound</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#slug-instance_method" title="#slug (instance method)">- (Object) <strong>slug</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">- (Object) <strong>title</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_service-instance_method" title="#public_service (instance method)">- (PublicService) <strong>public_service</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#social_right-instance_method" title="#social_right (instance method)">- (SocialRight) <strong>social_right</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has one
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#target_public-instance_method" title="#target_public (instance method)">- (TargetPublic) <strong>target_public</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Delegated Instance Attributes
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prefix%3A+true_name-instance_method" title="#prefix: true_name (instance method)">- (Object) <strong>prefix: true_name</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Alias for Social_right#name.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prefix%3A+true_title-instance_method" title="#prefix: true_title (instance method)">- (Object) <strong>prefix: true_title</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Alias for Public_service#title.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#actionable-class_method" title="actionable (class method)">+ (ActiveRecord::Relation&lt;ServiceOffering&gt;) <strong>actionable</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A relation of ServiceOfferings that are actionable.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#with-class_method" title="with (class method)">+ (ActiveRecord::Relation&lt;ServiceOffering&gt;) <strong>with</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A relation of ServiceOfferings that are with.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="email-instance_method">
  
    - (<tt>Object</tt>) <strong>email</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 35</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:email</span><span class='comma'>,</span>
<span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span>
<span class='label'>unless:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_service'>service</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_service'>service</span><span class='period'>.</span><span class='id identifier rubyid_public_service'>public_service</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:email</span><span class='rparen'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="response_time_upper_bound-instance_method">
  
    - (<tt>Object</tt>) <strong>response_time_upper_bound</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 39</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:response_time_upper_bound</span><span class='comma'>,</span>
<span class='label'>numericality:</span> <span class='lbrace'>{</span>
  <span class='label'>only_integer:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>allow_nil:</span> <span class='kw'>true</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="slug-instance_method">
  
    - (<tt>Object</tt>) <strong>slug</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 49</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:slug</span><span class='comma'>,</span>
<span class='label'>uniqueness:</span> <span class='lbrace'>{</span> <span class='label'>scope:</span> <span class='symbol'>:public_service_id</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    - (<tt>Object</tt>) <strong>title</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 30</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:title</span><span class='comma'>,</span>
<span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='symbol'>:social_right</span><span class='comma'>,</span>
<span class='label'>presence:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="actionable-class_method">
  
    + (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>) <strong>actionable</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A relation of ServiceOfferings that are actionable. <strong>Active Record Scope</strong></p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 61</span>

<span class='id identifier rubyid_scope'>scope</span><span class='lparen'>(</span>
  <span class='symbol'>:actionable</span><span class='comma'>,</span>
  <span class='id identifier rubyid_lambda'>lambda</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_with'>with</span><span class='lparen'>(</span><span class='symbol'>:email</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_with'>with</span><span class='lparen'>(</span><span class='symbol'>:response_time_upper_bound</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='rparen'>)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="with-class_method">
  
    + (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>) <strong>with</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A relation of ServiceOfferings that are with. <strong>Active Record Scope</strong></p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 69</span>

<span class='id identifier rubyid_scope'>scope</span><span class='lparen'>(</span>
  <span class='symbol'>:with</span><span class='comma'>,</span>
  <span class='id identifier rubyid_lambda'>lambda</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attribute'>attribute</span><span class='op'>|</span>
    <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:public_service</span><span class='rparen'>)</span>
      <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
        <span class='id identifier rubyid_arel_table'>arel_table</span><span class='lbracket'>[</span><span class='id identifier rubyid_attribute'>attribute</span><span class='rbracket'>]</span>
          <span class='period'>.</span><span class='id identifier rubyid_not_eq'>not_eq</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='rparen'>)</span>
          <span class='period'>.</span><span class='id identifier rubyid_or'>or</span><span class='lparen'>(</span>
            <span class='id identifier rubyid_reflect_on_association'>reflect_on_association</span><span class='lparen'>(</span><span class='symbol'>:public_service</span><span class='rparen'>)</span>
              <span class='period'>.</span><span class='id identifier rubyid_klass'>klass</span><span class='period'>.</span><span class='id identifier rubyid_arel_table'>arel_table</span><span class='lbracket'>[</span><span class='id identifier rubyid_attribute'>attribute</span><span class='rbracket'>]</span>
              <span class='period'>.</span><span class='id identifier rubyid_not_eq'>not_eq</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='rparen'>)</span>
          <span class='rparen'>)</span>
      <span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='rparen'>)</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="prefix: true_name-instance_method">
  
    - (<tt>Object</tt>) <strong>prefix: true_name</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Alias for Social_right#name</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Social_right#prefix: true_name</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 56</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:name</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:social_right</span><span class='comma'>,</span>
<span class='label'>prefix:</span> <span class='kw'>true</span><span class='comma'>,</span>
<span class='label'>allow_nil:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prefix: true_title-instance_method">
  
    - (<tt>Object</tt>) <strong>prefix: true_title</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Alias for Public_service#title</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Public_service#prefix: true_title</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 52</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:title</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='label'>prefix:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_service-instance_method">
  
    - (<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>) <strong>public_service</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 20</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='label'>inverse_of:</span> <span class='symbol'>:service_offerings</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="social_right-instance_method">
  
    - (<tt><span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span></tt>) <strong>social_right</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 23</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:social_right</span><span class='comma'>,</span>
<span class='label'>inverse_of:</span> <span class='symbol'>:service_offerings</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="target_public-instance_method">
  
    - (<tt><span class='object_link'><a href="TargetPublic.html" title="TargetPublic (class)">TargetPublic</a></span></tt>) <strong>target_public</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="TargetPublic.html" title="TargetPublic (class)">TargetPublic</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 26</span>

<span class='id identifier rubyid_has_one'>has_one</span> <span class='symbol'>:target_public</span><span class='comma'>,</span>
<span class='label'>inverse_of:</span> <span class='symbol'>:service_offering</span><span class='comma'>,</span>
<span class='label'>dependent:</span> <span class='symbol'>:destroy</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 12 20:50:02 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.1).
</div>

  </body>
</html>