<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: WorkingAge
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!WorkingAge.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WorkingAge</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: WorkingAge
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">WorkingAge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="BelongsToCriterium.html" title="BelongsToCriterium (module)">BelongsToCriterium</a></span>, <span class='object_link'><a href="ContinuousCriterium.html" title="ContinuousCriterium (module)">ContinuousCriterium</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/working_age.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Class WorkingAge corresponds to the criterium <span class='object_link'><a href="" title="WorkingAge (class)">WorkingAge</a></span>, i.e. the age
of a  <tt>usager</tt>&gt; to which a service offering (with a <tt>working</tt>
<span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>) can correspond.</p>

<p>It is a criterium used to define the <span class='object_link'><a href="TargetPublic.html" title="TargetPublic (class)">TargetPublic</a></span>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>Alexia Rey <a href="mailto:alexia.rey@data.gouv.fr">alexia.rey@data.gouv.fr</a></p>
</div>
      
    </li>
  
</ul>

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#maximum-instance_method" title="#maximum (instance method)">- (Object) <strong>maximum</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#minimum-instance_method" title="#minimum (instance method)">- (Object) <strong>minimum</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
  </ul>





  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="maximum-instance_method">
  
    - (<tt>Object</tt>) <strong>maximum</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/working_age.rb', line 25</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:maximum</span><span class='comma'>,</span>
<span class='label'>numericality:</span> <span class='lbrace'>{</span>
  <span class='label'>only_integer:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>greater_than_or_equal_to:</span> <span class='int'>16</span><span class='comma'>,</span>
  <span class='label'>less_than_or_equal_to:</span> <span class='int'>30</span><span class='comma'>,</span>
  <span class='label'>allow_nil:</span> <span class='kw'>true</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="minimum-instance_method">
  
    - (<tt>Object</tt>) <strong>minimum</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/working_age.rb', line 17</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:minimum</span><span class='comma'>,</span>
<span class='label'>numericality:</span> <span class='lbrace'>{</span>
  <span class='label'>only_integer:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>greater_than_or_equal_to:</span> <span class='int'>16</span><span class='comma'>,</span>
  <span class='label'>less_than_or_equal_to:</span> <span class='int'>30</span><span class='comma'>,</span>
  <span class='label'>allow_nil:</span> <span class='kw'>true</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Fri May 12 20:50:02 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.1).
</div>

  </body>
</html>