<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'><p><a href="https://circleci.com/gh/sgmap/boussole"><img src="https://circleci.com/gh/sgmap/boussole.svg?style=svg" alt="CircleCI" /></a>
<a href="https://codeclimate.com/github/sgmap/boussole"><img src="https://codeclimate.com/github/sgmap/boussole/badges/gpa.svg" alt="Code Climate" /></a>
<a href="https://codeclimate.com/github/sgmap/boussole"><img src="https://codeclimate.com/github/sgmap/boussole/badges/issue_count.svg" alt="Issue Count" /></a>
<a href="https://codeclimate.com/github/sgmap/boussole/coverage"><img src="https://codeclimate.com/github/sgmap/boussole/badges/coverage.svg" alt="Test Coverage" /></a>
<a href="https://gemnasium.com/github.com/sgmap/boussole"><img src="https://gemnasium.com/badges/github.com/sgmap/boussole.svg" alt="Dependency Status" /></a>
<a href="http://inch-ci.org/github/sgmap/boussole"><img src="http://inch-ci.org/github/sgmap/boussole.svg?branch=master" alt="Inline docs" /></a></p>

<h1 id="boussole">Boussole</h1>

<h3 id="gnration-du-modle-entit-association-erd">Génération du modèle entité-association (ERD)</h3>

<p><code>
bundle exec erd
</code></p>

<h3 id="gnration-de-la-documentation">Génération de la documentation</h3>

<p><code>
bundle exec yardoc
</code></p>

<h3 id="gnration-dune-nouvelle-version">Génération d’une nouvelle version</h3>

<p><code>
git tag -s vx.y.z -m 'yadda-yadda'
git push origin --tags
</code></p>

<h3 id="gnration-du-changelog">Génération du changelog</h3>

<p><code>
bundle exec rake changelog
</code></p>

<h3 id="consulter-la-guide-de-styles">Consulter la guide de styles</h3>

<p>Visitez <code>/styleguides</code></p>
</div></div>

    <div id="footer">
  Generated on Mon Feb 20 11:59:33 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>