<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ServiceOffering
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ServiceOffering.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ServiceOffering</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ServiceOffering
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">ServiceOffering</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
      <dt class="r2">Extended by:</dt>
      <dd class="r2">FriendlyId</dd>
      
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1"><span class='object_link'><a href="Nameable.html" title="Nameable (module)">Nameable</a></span></dd>
      
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/service_offering.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>== Schema Information
Schema version: 20161006093649</p>

<p>Table name: service_offerings</p>

<p><em>id</em>::                        <tt>integer, not null, primary key</tt>
<em>title</em>::                     <tt>string</tt>
<em>description</em>::               <tt>text</tt>
<em>public_service_id</em>::         <tt>integer, not null</tt>
<em>created_at</em>::                <tt>datetime, not null</tt>
<em>updated_at</em>::                <tt>datetime, not null</tt>
<em>postal_address</em>::            <tt>string</tt>
<em>email</em>::                     <tt>string</tt>
<em>phone</em>::                     <tt>string</tt>
<em>url</em>::                       <tt>string</tt>
<em>slug</em>::                      <tt>string</tt>
<em>response_time_upper_bound</em>:: <tt>integer</tt></p>

<p>Indexes</p>

<p>index_service_offerings_on_public_service_id           (public_service_id)
 index_service_offerings_on_public_service_id_and_slug  (public_service_id,slug) UNIQUE
 index_service_offerings_on_response_time_upper_bound   (response_time_upper_bound)</p>

<p>Foreign Keys</p>

<h2 id="fkrails0e3762aded--publicserviceid--publicservicesid">fk_rails_0e3762aded  (public_service_id =&gt; public_services.id)</h2>
<p>== Schema Information End
++</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#email-instance_method" title="#email (instance method)">- (Object) <strong>email</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#response_time_upper_bound-instance_method" title="#response_time_upper_bound (instance method)">- (Object) <strong>response_time_upper_bound</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#slug-instance_method" title="#slug (instance method)">- (Object) <strong>slug</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">- (Object) <strong>title</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#public_service-instance_method" title="#public_service (instance method)">- (PublicService) <strong>public_service</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has many
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exercise_scopes-instance_method" title="#exercise_scopes (instance method)">- (ActiveRecord::Relation&lt;ExerciseScope&gt;) <strong>exercise_scopes</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#social_rights-instance_method" title="#social_rights (instance method)">- (ActiveRecord::Relation&lt;SocialRight&gt;) <strong>social_rights</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Delegated Instance Attributes
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prefix%3A+true_title-instance_method" title="#prefix: true_title (instance method)">- (Object) <strong>prefix: true_title</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>Alias for Public_service#title.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#actionable-class_method" title="actionable (class method)">+ (ActiveRecord::Relation&lt;ServiceOffering&gt;) <strong>actionable</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A relation of ServiceOfferings that are actionable.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#with-class_method" title="with (class method)">+ (ActiveRecord::Relation&lt;ServiceOffering&gt;) <strong>with</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A relation of ServiceOfferings that are with.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Nameable.html" title="Nameable (module)">Nameable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Nameable.html#social_right_names-instance_method" title="Nameable#social_right_names (method)">#social_right_names</a></span></p>

  
  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="email-instance_method">
  
    - (<tt>Object</tt>) <strong>email</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 67</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:email</span><span class='comma'>,</span>
<span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span>
<span class='label'>unless:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_service'>service</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_service'>service</span><span class='period'>.</span><span class='id identifier rubyid_public_service'>public_service</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:email</span><span class='rparen'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="response_time_upper_bound-instance_method">
  
    - (<tt>Object</tt>) <strong>response_time_upper_bound</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 71</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:response_time_upper_bound</span><span class='comma'>,</span>
<span class='label'>numericality:</span> <span class='lbrace'>{</span>
  <span class='label'>only_integer:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>allow_nil:</span> <span class='kw'>true</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="slug-instance_method">
  
    - (<tt>Object</tt>) <strong>slug</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 81</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:slug</span><span class='comma'>,</span>
<span class='label'>uniqueness:</span> <span class='lbrace'>{</span> <span class='label'>scope:</span> <span class='symbol'>:public_service_id</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    - (<tt>Object</tt>) <strong>title</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 63</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:title</span><span class='comma'>,</span>
<span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='label'>presence:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="actionable-class_method">
  
    + (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>) <strong>actionable</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A relation of ServiceOfferings that are actionable. <strong>Active Record Scope</strong></p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 88</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:actionable</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_with'>with</span><span class='lparen'>(</span><span class='symbol'>:email</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_with'>with</span><span class='lparen'>(</span><span class='symbol'>:response_time_upper_bound</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="with-class_method">
  
    + (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>) <strong>with</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>A relation of ServiceOfferings that are with. <strong>Active Record Scope</strong></p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="ServiceOffering (class)">ServiceOffering</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 90</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:with</span><span class='comma'>,</span> <span class='id identifier rubyid_lambda'>lambda</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_attribute'>attribute</span><span class='op'>|</span>
  <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:public_service</span><span class='rparen'>)</span>
    <span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span>
      <span class='id identifier rubyid_arel_table'>arel_table</span><span class='lbracket'>[</span><span class='id identifier rubyid_attribute'>attribute</span><span class='rbracket'>]</span>
        <span class='period'>.</span><span class='id identifier rubyid_not_eq'>not_eq</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='period'>.</span><span class='id identifier rubyid_or'>or</span><span class='lparen'>(</span>
          <span class='id identifier rubyid_reflect_on_association'>reflect_on_association</span><span class='lparen'>(</span><span class='symbol'>:public_service</span><span class='rparen'>)</span>
            <span class='period'>.</span><span class='id identifier rubyid_klass'>klass</span><span class='period'>.</span><span class='id identifier rubyid_arel_table'>arel_table</span><span class='lbracket'>[</span><span class='id identifier rubyid_attribute'>attribute</span><span class='rbracket'>]</span>
            <span class='period'>.</span><span class='id identifier rubyid_not_eq'>not_eq</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='rparen'>)</span>
    <span class='rparen'>)</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="exercise_scopes-instance_method">
  
    - (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>&gt;</tt>) <strong>exercise_scopes</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="ExerciseScope.html" title="ExerciseScope (class)">ExerciseScope</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 56</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:exercise_scopes</span><span class='comma'>,</span>
<span class='label'>as:</span> <span class='symbol'>:exercisable</span><span class='comma'>,</span>
<span class='label'>dependent:</span> <span class='symbol'>:destroy</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prefix: true_title-instance_method">
  
    - (<tt>Object</tt>) <strong>prefix: true_title</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Alias for Public_service#title</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>Public_service#prefix: true_title</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 84</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:title</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='label'>prefix:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="public_service-instance_method">
  
    - (<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>) <strong>public_service</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PublicService.html" title="PublicService (class)">PublicService</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 53</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:public_service</span><span class='comma'>,</span>
<span class='label'>inverse_of:</span> <span class='symbol'>:service_offerings</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="social_rights-instance_method">
  
    - (<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>&gt;</tt>) <strong>social_rights</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="SocialRight.html" title="SocialRight (class)">SocialRight</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/service_offering.rb', line 60</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:social_rights</span><span class='comma'>,</span>
<span class='label'>through:</span> <span class='symbol'>:exercise_scopes</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Feb 20 11:59:33 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>