<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Housing::ServiceOfferings
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Housing/ServiceOfferings.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Housing.html" title="Housing (class)">Housing</a></span></span>
     &raquo; 
    <span class="title">ServiceOfferings</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Housing::ServiceOfferings
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Trailblazer::Operation</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Trailblazer::Operation</li>
          
            <li class="next">Housing::ServiceOfferings</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Collection, <span class='object_link'><a href="../Matchable.html" title="Matchable (module)">Matchable</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/operations/housing/service_offerings.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>Class Housing::ServiceOfferings provides a commmand for scoping <span class='object_link'><a href="../ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span>s
to a <span class='object_link'><a href="../Housing.html" title="Housing (class)">Housing</a></span>’s predefined criteria.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'><p>Mauko Quiroga <a href="mailto:mauko.quiroga@data.gouv.fr">mauko.quiroga@data.gouv.fr</a></p>
</div>
      
    </li>
  
</ul>

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes included from <span class='object_link'><a href="../Matchable.html" title="Matchable (module)">Matchable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Matchable.html#criteria-instance_method" title="Matchable#criteria (method)">#criteria</a></span>, <span class='object_link'><a href="../Matchable.html#project-instance_method" title="Matchable#project (method)">#project</a></span></p>


  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#criteria_path-class_method" title="criteria_path (class method)">+ (String) <strong>criteria_path</strong> </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>The base path to a <span class='object_link'><a href="../Housing.html" title="Housing (class)">Housing</a></span>’s <span class='object_link'><a href="../ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span> matching.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ServiceOfferings) <strong>initialize</strong>(params, _) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>A new instance of ServiceOfferings.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#model%21-instance_method" title="#model! (instance method)">- (Object) <strong>model!</strong>(_) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Matchable.html" title="Matchable (module)">Matchable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Matchable.html#call-instance_method" title="Matchable#call (method)">#call</a></span>, <span class='object_link'><a href="../Matchable.html#match_conditions%3F-instance_method" title="Matchable#match_conditions? (method)">#match_conditions?</a></span>, <span class='object_link'><a href="../Matchable.html#predicate_builder-instance_method" title="Matchable#predicate_builder (method)">#predicate_builder</a></span>, <span class='object_link'><a href="../Matchable.html#public_service_table-instance_method" title="Matchable#public_service_table (method)">#public_service_table</a></span>, <span class='object_link'><a href="../Matchable.html#service_offering_table-instance_method" title="Matchable#service_offering_table (method)">#service_offering_table</a></span>, <span class='object_link'><a href="../Matchable.html#with_matches-instance_method" title="Matchable#with_matches (method)">#with_matches</a></span>, <span class='object_link'><a href="../Matchable.html#with_predicate-instance_method" title="Matchable#with_predicate (method)">#with_predicate</a></span></p>

  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Housing::ServiceOfferings (class)">ServiceOfferings</a></span></tt>) <strong>initialize</strong>(params, _) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns a new instance of ServiceOfferings</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>Housing::ServiceOfferings.{Trailblazer{Trailblazer::Operation{Trailblazer::Operation::Resolver{Trailblazer::Operation::Resolver::BuildOperation{Trailblazer::Operation::Resolver::BuildOperation.build_operation}</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/operations/housing/service_offerings.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='rparen'>)</span>
  <span class='ivar'>@project</span>  <span class='op'>=</span> <span class='const'>Housing</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@criteria</span> <span class='op'>=</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load'>load</span><span class='lparen'>(</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:criteria_path</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="criteria_path-class_method">
  
    + (<tt>String</tt>) <strong>criteria_path</strong>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p>Returns The base path to a <span class='object_link'><a href="../Housing.html" title="Housing (class)">Housing</a></span>’s <span class='object_link'><a href="../ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span> matching.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><p>The base path to a <span class='object_link'><a href="../Housing.html" title="Housing (class)">Housing</a></span>’s <span class='object_link'><a href="../ServiceOffering.html" title="ServiceOffering (class)">ServiceOffering</a></span> matching.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/operations/housing/service_offerings.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_criteria_path'>criteria_path</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>config/criteria/</span><span class='embexpr_beg'>#{</span><span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_application'>application</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_rhizome'>rhizome</span><span class='period'>.</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>/housing.service_offerings.yml</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="model!-instance_method">
  
    - (<tt>Object</tt>) <strong>model!</strong>(_) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>Housing::ServiceOfferings.{Trailblazer{Trailblazer::Operation{Trailblazer::Operation::Collection{Trailblazer::Operation::Collection.present}</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/operations/housing/service_offerings.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_model!'>model!</span><span class='lparen'>(</span><span class='id identifier rubyid__'>_</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_call'>call</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 12 20:50:03 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.4.1).
</div>

  </body>
</html>